<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Simple Calculator </title>
   <style type="text/css">
    body{
        background-color:blanchedalmond;
    }
    .d1{
        background-color: orangered;
        width: 200px;
        height: 100px;
        margin-left: 500px;
        margin-top: 250px;
        box-shadow: 4px 4px 4px #000000;
        padding: 10px 10px 10px 10px;        
    }
    table,tr,td{
        border-collapse: collapse;
        border-style: none;
    }
    .bts1{
        border-radius: 5px;
        background-color: brown;       
    }
    .tbs1{
        border-radius: 5px;
        background-color:#ffff99;        
    }
   </style>
   </head>

   <body>
    <form name="f1">
        <div class="d1">
            <table>
                <tr>
                    <td><label for="aval"> A </label><input type="text" id="v1" name="aval" placeholder="a value" required focus class="tbs1"></td>
                </tr>
                <tr>
                    <td><label for="bval"> B </label><input type="text" id="v2" name="bval" placeholder="b value" required  class="tbs1"></td>
                </tr>
                <tr>
                    <td><label for="cval"> C </label><input type="text" id="v3" name="cval" placeholder="c value"  class="tbs1"></td>
                </tr>
                <tr> 
                    <td style="position:relative;left: 15px;">
                        <input type="button" value="+" class="bts1" onclick="mysum()">
                        <input type="button" value="-" class="bts1" onclick="mysub()">
                        <input type="button" value="*" class="bts1" onclick="mymul()">
                        <input type="button" value="/" class="bts1" onclick="mydiv()">
                        <input type="button" value="%" class="bts1" onclick="mymod()">
                        <input type="button" value="clear" class="bts1" onclick="reset()">
                    </td>
                </tr>
            </table>
        </div>
    </form>
   </body>
   <script type="text/javascript">
    function mysum()
    {
        a=parseInt(document.getElementById("v1").value);
        b=parseInt(document.getElementById("v2").value);
        c=a+b;
        document.getElementById("v3").value=c;
    }
    function mysub()
    {
        a=parseInt(document.getElementById("v1").value);
        b=parseInt(document.getElementById("v2").value);
        c=a-b;
        document.getElementById("v3").value=c;
    }
    function mymul()
    {
        a=parseInt(document.getElementById("v1").value);
        b=parseInt(document.getElementById("v2").value);
        c=a*b;
        document.getElementById("v3").value=c;
    }
    function mydiv()
    {
        a=parseInt(document.getElementById("v1").value);
        b=parseInt(document.getElementById("v2").value);
        c=a/b;
        document.getElementById("v3").value=c;
    }
    function mymod()
    {
        a=parseInt(document.getElementById("v1").value);
        b=parseInt(document.getElementById("v2").value);
        c=a%b;
        document.getElementById("v3").value=c;
    }
   </script>
    
